#qwen
#BASE_URL='https://dashscope.aliyuncs.com/compatible-mode/v1'
#LLM_KEY='sk-3583a449de404c31ae5c44e8bf7df637'
#LLM_MODEL='qwen-plus-latest'

# DeepSeek API配置示例（推荐用于大批量生成）
BASE_URL='https://api.deepseek.com'
LLM_KEY='sk-5c9b8d9ad9db428d91f1e99bff7931c1'
LLM_MODEL='deepseek-chat'

# MIOTECH API配置示例
#BASE_URL='https://one-api.miotech.com'
#LLM_KEY='sk-vFZjeEXwbLlfJ78BF701EbA5F4Bf4e949f1fAe5022967d85'
#LLM_MODEL='gemini-2.5-flash-preview-thinking'